MONGODB_URI ='mongodb+srv://krishnagund945:krishna@cluster0.szvznpw.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'production'
SMTP_USER = '92810f001@smtp-brevo.com'
SMTP_PASSWORD = '6c5M980tpAZEHjr2'
SENDER_EMAIL = 'krishnagund945@gmail.com'
OPENCAGE_API_KEY='569ca8b9d53448328b7de5d7f1e20084'
CLOUDINARY_CLOUD_NAME='dnmvbtpmq'
CLOUDINARY_API_KEY='633448938433527'
CLOUDINARY_API_SECRET='u1Li8IvPC0be0TQtcf8nCINX7Ls'
CLIENT_URL='https://hostel-finder-frontend.onrender.com'
